Funkcionális programozás 2. gyakorlat
1. Definiáld törtek összeadását!
add (1, 2) (1, 2) == (4, 4)
add (4, 3) (6, 5) == (38, 15)
2. Definiáld törtek szorzását!
mul (1, 2) (1, 2) == (1, 4)
mul (4, 3) (6, 5) == (24, 15)
3. Add meg két egész szám egymással vett egész osztásának
maradékát, és annak eredményét is egy rendezett párban!
modDiv 10 5 == (0,2)
modDiv 11 5 == (1,2)
modDiv 7 7 == (0,1)
modDiv 7 8 == (7,0)
modDiv 7 1 == (0,7)
4. Definiáld a másodfokú egyenleteket megoldó függvényt!
Feltesszük, hogy van két valós gyök.
Az x
2 − 6x + 8 = 0 megoldása:
quadratic 1.0 (-6.0) 8.0 == (2.0, 4.0)
5. Állapítsd meg, hogy illeszthető-e két dominó!
matches (2, 4) (4, 6)
matches (4, 2) (4, 6)
matches (6, 2) (4, 6)
not (matches (2, 8) (4, 6))
6. Definiáld egy helyvektor hosszát!
len (3, 4) == 5.0
len (4, 3) == 5.0
len (5, 12) == 13.0
7. Defináld egy helyvektor nyújtását konstansszorosára!
stretch (2, 4) 2 == (4, 8)
stretch (1, 6) 3 == (3, 18)
8. Számítsd ki két pont távolságát a síkban!
distance (2, 5) (5, 9) == 5.0
distance (-4, 3) (1, -9) == 13.0
