root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
uuidd:x:105:110::/run/uuidd:/bin/false
ntp:x:106:112::/home/ntp:/bin/false
messagebus:x:107:113::/var/run/dbus:/bin/false
pulse:x:108:114:PulseAudio daemon,,,:/var/run/pulse:/bin/false
lightdm:x:109:116:Light Display Manager:/var/lib/lightdm:/bin/false
orion:x:1000:1000:Parrag Szilárd,,,:/home/orion:/usr/bin/zsh
mysql:x:110:117:MySQL Server,,,:/nonexistent:/bin/false
dnsmasq:x:111:65534:dnsmasq,,,:/var/lib/misc:/bin/false
libvirt-qemu:x:64055:120:Libvirt Qemu,,,:/var/lib/libvirt:/bin/false
niki:x:1001:1001:,,,:/home/niki:/bin/bash
sshd:x:112:65534::/run/sshd:/usr/sbin/nologin
statd:x:113:65534::/var/lib/nfs:/bin/false
motion:x:114:124::/var/lib/motion:/bin/false
